API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BQFeCKoAvOS7IFH_lAlOtQ1HoH5tOs-BOSYANYpJU2QtvyiSgbmL6DUrm4fY5ibJvc1Sqt_gXqgVGgl2WXmiF2XANx2lEAV5IsQ9ujTYjK6pAQonjHfLNXIr2YGlQfy-VL-vjoMudxcvbhQpWqVvPKTjzug75dIfdoXMHDKyYQOEwR-gzIeaQ8EiZSL6nILtEpClIdAq3JqmBe4IpeB50N_n5DyWZIK4uLiSctV93R7H0gaPcJll3qH2BPlrfteTKut9-9WcWRhShQeqBdE9B3K7_a9OZzGTMMDcEEho7X4rOKzxvcimTJhu9pr1YTKZ3QzrQMCbUcJaJvP-VpGhVnWtMWsYwwAAAAFG9w9BAA
