API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BQHHXqgAn9IdKuqoLIr-pPrQn69Ws9cQ6Qt6KsxEa8CVl7rqEVAcxjL_AGrxnzoL-WMWyAuFpNvtLsaOp2JE6t88E5v3rr2zFRBsmz4168zODROeVgxJOTYI8bFRkgo16u62h3usRc-xD_ld4ZTq_ztRZnrTsq3PPY16wkKSHV5AozMeDXJnsjyLEM_KxKhy9cH3sjDSzf8G5uFFXvit2SliWfevV9JqX8Gdd_NRrn5XLVUlNtsrZhyS1tK6fKdJBg-_Zsdd_L74gt0qNZNf0gvWtRL88kNvdtRq-4cIyyJXSephIuBG817-4WEIEpbJhTlQb5SddxH4xx0IpK7EASjrKpfMSAAAAAB_OHuwAA
