API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BAFzUzkAbbHFa4OK5ZRz92iaVXsN3HWAVv9eqd6B7n9n12U0UOmfdyNQ6p1rwlMaG6cc16J3dTpNJXv0R4QJpssDxmjFPWMa13HwEyvKmU-Bw5EbxlzwaglRp5cXb1QSx6STkony8nK_UD6Y7UEZamu0xuaSZ2D6FHiohe3p6U03JuhZXuj85XVDCqDqvRH4DrZBdNeZdkbQFQiJbrsWFImVn_R7PqURaD84dbX30AFiaURPheLJkO1EZrJm-xeZDD767ln2ShOCFCAeMS05ZBEoUT2RuK5cNmGPuWsUxDy28-bjL3J6GnG7nV0rKUkzcT8IQ8WZqNJpH9fObqRsBTnfNkzQAAAAGtJMuqAA
